<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="BSEN v5" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/BSEN v5" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg -lgmon" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/BSEN v5" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-O3" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c17" />
			<Add directory="C:/Users/mateo/Documents/SDL2-2.26.2/x86_64-w64-mingw32/include/SDL2" />
		</Compiler>
		<Linker>
			<Add option="-lmingw32 -lSDL2main -lSDL2 -lopengl32" />
			<Add directory="C:/Users/mateo/Documents/SDL2-2.26.2/x86_64-w64-mingw32/lib" />
		</Linker>
		<Unit filename="BSEN.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="BSEN.h" />
		<Unit filename="BSEN_app.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="BSEN_app.h" />
		<Unit filename="BSEN_app_keycode.h" />
		<Unit filename="stb_image.h" />
		<Unit filename="stb_image_write.h" />
		<Unit filename="stbi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="test.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
